{
  "종목": "에코프로비엠",
  "티커": "247540",
  "corp_code": "01160363",
  "시장": "KOSDAQ",
  "sector_code": "28202",
  "수집": {
    "재무": {
      "커버": "2018A~2026Q1",
      "기준": "연결 CFS (2020A~)",
      "소스": "DB fin_periods",
      "최종수집": "2026-08-25"
    }
  },
  "분석": [
    {
      "일자": "2026-07-24",
      "모드": "심층",
      "파일": "분석/2026-07-24-심층분석.md",
      "비고": "밸류에이션. 2024 NI·2025 NI·캐파는 2026-08-25 QC에서 대체"
    },
    {
      "일자": "2026-08-25",
      "주제": "해외법인-생산-제품",
      "파일": "분석/2026-08-25-해외법인-생산-제품.md"
    },
    {
      "일자": "2026-08-25",
      "주제": "고객-계약",
      "파일": "분석/2026-08-25-고객-계약.md"
    },
    {
      "일자": "2026-08-25",
      "주제": "점유율",
      "파일": "분석/2026-08-25-점유율.md"
    },
    {
      "일자": "2026-08-25",
      "주제": "종합",
      "파일": "분석/2026-08-25-종합.md"
    },
    {
      "일자": "2026-08-27",
      "주제": "공장-수주-가동률",
      "파일": "분석/2026-08-27-공장-수주-가동률.md"
    },
    {
      "일자": "2026-08-27",
      "주제": "C3-매출추정",
      "파일": "분석/2026-08-27-C3-매출추정.md"
    },
    {
      "일자": "2026-08-27",
      "주제": "종합-2027-29추정",
      "파일": "분석/2026-08-27-종합.md"
    }
  ],
  "산업": [
    {
      "일자": "2026-08-25",
      "주제": "양극재시장-점유율",
      "파일": "../산업/이차전지/분석/2026-08-25-양극재시장-점유율.md"
    },
    {
      "일자": "2026-08-27",
      "주제": "양극재-지역-상품점유",
      "파일": "../산업/이차전지/분석/2026-08-27-양극재-지역-상품점유.md"
    },
    {
      "일자": "2026-08-27",
      "주제": "전기차-밴더성장",
      "파일": "../산업/이차전지/분석/2026-08-27-전기차-밴더성장.md"
    }
  ],
  "QC": "2026-08-27-QC로그.md",
  "최종갱신": "2026-08-27"
}
