{
  "종목": "크래프톤",
  "티커": "259960",
  "corp_code": "00760971",
  "수집": {
    "재무": {
      "커버": "2022~2026 1Q",
      "연도별접수번호": {
        "2022": "20230320000728",
        "2023": "20240318000420",
        "2024": "20250318001121",
        "2025": "20260515002689"
      },
      "기준": "연결",
      "최종수집": "2026-07-24"
    },
    "재무제표": {
      "사업연도": 2025,
      "접수번호": "20260515002689",
      "기준": "연결",
      "최종수집": "2026-07-24"
    },
    "재무지표": {
      "연도": [
        2024,
        2025
      ],
      "최종수집": "2026-07-24"
    },
    "공시목록": {
      "커버": "2026-01-25~2026-07-24",
      "최종접수번호": "20260721001347",
      "건수": 90,
      "최종수집": "2026-07-24"
    },
    "주요사항": {
      "커버일수": 365,
      "항목": {
        "자기주식취득결정": 2,
        "자기주식처분결정": 3
      },
      "최종수집": "2026-07-24"
    },
    "지분거래": {
      "항목": {
        "대량보유(5%)": 38,
        "임원·주요주주 소유보고": 24
      },
      "최종수집": "2026-07-24"
    },
    "지배구조": {
      "사업연도": 2025,
      "최종수집": "2026-07-24"
    },
    "사업보고서": {
      "보고서": "[기재정정]사업보고서 (2025.12)",
      "기간": "2025.12",
      "접수번호": "20260515002689",
      "섹션수": 14,
      "폴더": "원본/사업보고서-2025.12-20260515002689",
      "최종수집": "2026-07-25"
    },
    "뉴스": {
      "커버": "2026-03-26~2026-07-24",
      "건수": 82,
      "파일": "자료/뉴스/2026-07.md",
      "최종수집": "2026-07-24"
    },
    "유튜브": {
      "영상": [
        "2026-02-09 25년 4분기 실적발표",
        "2026-05-08 26년 1분기 실적발표"
      ],
      "채널": "KRAFTON 공식",
      "최종수집": "2026-07-24"
    },
    "IR": {
      "커버": "2025 연간 ~ 2026 1Q + 2026 공정공시 가이던스",
      "파일": "자료/IR/2026-1Q-실적발표-발췌.md",
      "최종수집": "2026-07-24"
    }
  },
  "최종갱신": "2026-07-25",
  "시장": "KOSPI",
  "결산월": "12",
  "정정이력": [
    {
      "감지일": "2026-07-24",
      "대상": "사업보고서 2025.12 (재무제표 2025 포함)",
      "이전접수번호": "20260316001313",
      "새접수번호": "20260515002689",
      "메모": "[기재정정]사업보고서 — 원본 2026-03-16 제출 후 2026-05-15 정정. 정정 사유 원문 미확인. 2025 사업연도 수치는 신뢰도를 낮춰 다루고 OpenDART 재무 API·IR 발표치와 이중 확인한 값만 사용했다. 첫 런이라 dart.py 자동 감지가 작동하지 않아 에이전트가 공시목록 대조로 수동 기록."
    }
  ],
  "분석": [
    {
      "일자": "2026-07-24",
      "모드": "심층",
      "현재주가": 242500,
      "시가총액_억원": 111884,
      "낙점적정주가": 381474,
      "상승여력": 57.3,
      "진입가": 127158,
      "안전마진충족": false,
      "기업등급": "A",
      "피셔타이밍": "②실적공백",
      "적정주가범위": [
        243040,
        547006
      ],
      "실전PER_트레일링": 13.3,
      "실전PER_포워드": 10.8,
      "미래PSR": 2.14,
      "가정": {
        "성장경로_낙점": [
          0.35,
          0.08,
          0.08
        ],
        "영업이익률": 0.3,
        "PER_낙점": 14
      },
      "파일": "분석/2026-07-24-심층분석.md",
      "계산": [
        "계산/2026-07-24-assumptions.json",
        "계산/2026-07-24-valuation.json"
      ]
    }
  ],
  "트래킹": [
    {
      "주제": "자금조달과 지분 희석",
      "파일": "트래킹/자금조달-지분희석.md",
      "최종갱신": "2026-07-24"
    },
    {
      "주제": "투자 집행과 M&A",
      "파일": "트래킹/투자집행-MA.md",
      "최종갱신": "2026-07-24"
    },
    {
      "주제": "제품·파이프라인",
      "파일": "트래킹/제품-파이프라인.md",
      "최종갱신": "2026-07-24"
    },
    {
      "주제": "이익률 구조와 매출 구성",
      "파일": "트래킹/이익률-구조.md",
      "최종갱신": "2026-07-24"
    },
    {
      "주제": "경영진과 핵심 인재",
      "파일": "트래킹/경영진-핵심인재.md",
      "최종갱신": "2026-07-24"
    },
    {
      "주제": "소송·규제·우발부채",
      "파일": "트래킹/소송-규제-우발부채.md",
      "최종갱신": "2026-07-24"
    }
  ]
}
