{
  "종목": "LG에너지솔루션",
  "티커": "373220",
  "corp_code": "01515323",
  "시장": "KOSPI",
  "sector_code": "28202",
  "수집": {
    "재무": {
      "커버": "2020A~2026Q1",
      "기준": "연결 CFS",
      "소스": "DB fin_periods",
      "최종수집": "2026-08-24"
    }
  },
  "분석": [
    {
      "일자": "2026-08-24",
      "주제": "매출정점-2023",
      "파일": "분석/2026-08-24-매출정점-2023.md"
    },
    {
      "일자": "2026-08-24",
      "주제": "점유율-기간스냅샷",
      "파일": "분석/2026-08-24-점유율-기간스냅샷.md"
    },
    {
      "일자": "2026-08-24",
      "주제": "고객-국가-공급",
      "파일": "분석/2026-08-24-고객-국가-공급.md"
    },
    {
      "일자": "2026-08-24",
      "주제": "공급계약-수주잔고",
      "파일": "분석/2026-08-24-공급계약-수주잔고.md"
    },
    {
      "일자": "2026-08-24",
      "주제": "종합",
      "파일": "분석/2026-08-24-종합.md"
    }
  ],
  "QC": "2026-08-24-QC로그.md",
  "최종갱신": "2026-08-24"
}
