{
  "종목": "한화에어로스페이스",
  "티커": "012450",
  "시장": "KOSPI",
  "분석": [
    {
      "일자": "2026-07-24",
      "모드": "기본",
      "파일": "분석/2026-07-24-기본분석.md",
      "낙점적정주가": 1165000,
      "진입가": 388000,
      "상승여력": 18.2,
      "안전마진충족": false
    }
  ],
  "최종갱신": "2026-07-24"
}
